spring.output.ansi.enabled=always

#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60

#URL에 jsessionid 붙는 TrackingMode 설정 끔
server.servlet.session.tracking-modes=cookie
#세션 타임아웃 설정(분 단위)
server.servlet.session.timeout=60